[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[68] biber:340> INFO - === Tue Jan 20, 2026, 13:31:56
[82] Biber.pm:418> INFO - Reading 'main.bcf'
[122] Biber.pm:972> INFO - Found 20 citekeys in bib section 0
[135] Biber.pm:4383> INFO - Processing section 0
[142] Biber.pm:4574> INFO - Looking for bibtex file 'sonar-references.bib' for section 0
[143] bibtex.pm:1713> INFO - LaTeX decoding ...
[152] bibtex.pm:1518> INFO - Found BibTeX data source 'sonar-references.bib'
[228] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[229] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[229] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[229] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[237] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[243] bbl.pm:757> INFO - Output to main.bbl
