[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[43] biber:340> INFO - === Tue Jan 20, 2026, 14:19:00
[51] Biber.pm:418> INFO - Reading 'main.bcf'
[87] Biber.pm:972> INFO - Found 21 citekeys in bib section 0
[94] Biber.pm:4383> INFO - Processing section 0
[101] Biber.pm:4574> INFO - Looking for bibtex file 'sonar-references.bib' for section 0
[102] bibtex.pm:1713> INFO - LaTeX decoding ...
[110] bibtex.pm:1518> INFO - Found BibTeX data source 'sonar-references.bib'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[187] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[187] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[195] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[202] bbl.pm:757> INFO - Output to main.bbl
