[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[51] biber:340> INFO - === Tue Jan 20, 2026, 14:00:24
[60] Biber.pm:418> INFO - Reading 'main.bcf'
[98] Biber.pm:972> INFO - Found 21 citekeys in bib section 0
[106] Biber.pm:4383> INFO - Processing section 0
[112] Biber.pm:4574> INFO - Looking for bibtex file 'sonar-references.bib' for section 0
[113] bibtex.pm:1713> INFO - LaTeX decoding ...
[122] bibtex.pm:1518> INFO - Found BibTeX data source 'sonar-references.bib'
[201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[201] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[201] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[209] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[215] bbl.pm:757> INFO - Output to main.bbl
[215] Biber.pm:130> WARN - I didn't find a database entry for 'raffel_t5_2020' (section 0)
[215] Biber.pm:132> INFO - WARNINGS: 1
