[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[45] biber:340> INFO - === Tue Jan 20, 2026, 13:05:20
[55] Biber.pm:418> INFO - Reading 'main.bcf'
[94] Biber.pm:972> INFO - Found 20 citekeys in bib section 0
[102] Biber.pm:4383> INFO - Processing section 0
[110] Biber.pm:4574> INFO - Looking for bibtex file 'sonar-references.bib' for section 0
[112] bibtex.pm:1713> INFO - LaTeX decoding ...
[120] bibtex.pm:1518> INFO - Found BibTeX data source 'sonar-references.bib'
[205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[205] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[205] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[218] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[225] bbl.pm:757> INFO - Output to main.bbl
